<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view1"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:minHeight="40dp"

    >

    <TextView
        android:id="@+id/First_Name"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/First_Name"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/Last_Name"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="@string/Last_Name"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@+id/First_Name"
        android:layout_alignBottom="@+id/First_Name"
        android:layout_alignRight="@+id/DOB"
        android:layout_alignEnd="@+id/DOB" />

    <TextView
        android:id="@+id/DOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DOB"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />


</LinearLayout>